<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="../Icon HTML Test.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(66, 65, 65);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            font-size: 25px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.589);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(155, 146, 146);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
           <h1>Meu site</h1>
           <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
           </nav>
    </header>
    <main>
         <section id="assuntos">

         </section>
         <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, repudiandae eos, sapiente non quos, voluptatum hic mollitia quaerat reprehenderit eveniet recusandae dolor voluptatibus et voluptas corrupti maiores excepturi fugiat quasi!</p>
                <aside>
                   <p>Artigo escrito por Luck</p>
                </aside>
            </article>
             <article>

             </article>
         </section>
    </main>
    <footer>
         <p>Desenvolvido por Luck</p>
    </footer>
</body>
</html>