<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(145, 145, 209);
            color: white;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
            text-shadow: 2px 2px rgb(0, 0, 0);
        }
        caption {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px;
            text-shadow: 2px 2px rgba(207, 196, 196, 0.418);
        }
        .nome {
            background-color: rgb(155, 122, 122);
        }
        .filme {
            background-color: rgb(107, 137, 139);
        }
        #fil {
            background-image: linear-gradient(to bottom, gray, rgb(107, 137, 139));
        }
        #nom {
            background-image: linear-gradient(to bottom, gray, rgb(155, 122, 122));
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th id="nom" scope="col">Nomes</th>
            <th colspan="3" id="fil" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td class="nome">Ana Maria Santos</td>
            <td class="filme">Alien</td>
            <td class="filme">Rambo</td>
            <td class="filme">Vingadores</td>
        </tr>
        <tr>
            <td class="nome">Beatriz Souza</td>
            <td class="filme">Hulk</td>
            <td class="filme">Inception</td>
            <td class="filme">Batman</td>
        </tr>
        <tr>
            <td class="nome">Cláudia Melo</td>
            <td class="filme">Oblivion</td>
            <td class="filme">Matrix</td>
            <td class="filme">Big Hero</td>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Homens</th>
            <td class="nome">Bruno Mendonça</td>
            <td class="filme">Intocáveis</td>
            <td class="filme">Amnésia</td>
            <td class="filme">Gladiador</td>
        </tr>
        <tr>
            <td class="nome">Daniel Lourenço</td>
            <td class="filme">Wall-E</td>
            <td class="filme">Oldboy</td>
            <td class="filme">Dangal</td>
        </tr>
        <tr>
            <td class="nome">Fabiano Mota</td>
            <td class="filme">Star Wars 5</td>
            <td class="filme">Taxi Draver</td>
            <td class="filme">Toy Story</td>
        </tr>
    </table>
</body>
</html>